// const seasonsByMonth = { // 'january': 'winter', // 'february': 'winter', //
' march': 'spring', // 'april': 'spring', // 'may' : 'spring', // 'june' :
'summer', // 'july' : 'summer', // 'august' : 'summer', // 'september' :
'autumn', // 'october' : 'autumn', // 'november' : 'autumn', // 'december' :
'winter', // } // const seasonName = prompt('enter the month name'); //
console.log(The Season is ${seasonsByMonth[seasonName.toLowerCase()]}.) // const
dayofweek = { // 'monday': 'working day', // 'tuesday': 'working day', // '
wednesday': 'working day', // 'thursday': 'working day', // 'friday' : 'working
day', // 'saturday' : 'weekend', // 'sunday' : 'weekend', // } // const dayname
= prompt('what day is today?'); // console.log(${dayname} is
${dayofweek[dayname.toLowerCase()]}.) const numberofdays = { 'january': '31',
'february': '29', 'march': '31', 'april': '30', 'may' : '31', 'june' : '30',
'july' : '31', 'august': '31', 'september': '30', 'october' : '31', 'november' :
'30', 'december' : '31', } const monthname = prompt("What month do you want its
number of days?") console.log(${monthname} has
${numberofdays[monthname.toLowerCase()]} days.)
